html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body{
  /*overflow: hidden;*/
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
}

.bannerText{
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: '20px';
  display: 'block';
}

.bannerText .wrap{
  display: block;
  color: #b8b8b8;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 60px 50px;
}

.card{
  border-radius: 64px;
  position: relative;
  width: 220px;
  height: 250px;
  background: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .percent{
  position: relative;
  width: 150px;
  height: 150px;
  margin: auto;
  margin-top: 2rem;
}
.card .percent svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.card .percent svg circle{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #191919;
  transform: translate(5px, 5px);
}

.card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.dot{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  /*360de / 100 = 3.6*/
  animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

.dot::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);

  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.number h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 0.3rem;
  margin-top: 0.8rem;
}

.number h2 span{
  font-weight: 300;
  color: #fff;
  font-size: 0.5em;
}

.number p{
  font-weight: 300;
  font-size: 0.75em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

.owl-carousel .owl-item {
  display: flex;
  justify-content: center;
}

.tabs-container div[role="tablist"]{
  justify-content: center !important;
}

.tab-button{
  color: #f9f9f9 !important;
}